* {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    overflow-x: hidden;
}

body {
    background: #010101;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 8.5rem;
    height: 100vh;
    max-height: 100%;
    background-color: rgb(80, 80, 80);
    display: flex;
    flex-direction: column;
}

.menu .img {
    width: 100%;
    height: 10rem;
    background-image: linear-gradient(rgba(80, 80, 80, 0.6), rgba(80, 80, 80, 0.6)), url(./photo/man_smoke.jpg);
    background-position: center;
    background-size: 100%;
}

.menu a {
    text-decoration: none;
    margin: 0;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.4rem 0;
}
.fa {
    color: #fff;
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 10px;
}

.icons p {
    font-size: 1.5rem;
    color: white;
}

.menu a:hover {
    background: #010101;
}

/* NAVBAR for reponsiveness */

.navbar {
    width: 100vw;
    display: none;
    justify-content: space-evenly;
    background-color: rgba(1, 1, 1, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: hidden;
}

.navbar a {
    color: white;
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.4rem;
    padding: 1rem;
}

@media screen and (max-width: 900px) {
    .navbar {
        display: flex;
    }

    .menu {
        display: none;
    }
}

/* ..........Main.......... */

main {
    margin-left: 9rem;
    padding: 0 5%;
    position: relative;
}

.first {
    max-width: 100%;
}

main .first h1 {
    color: white;
    text-align: center;
    font-size: 3rem;
    margin-top: 5%;
}

main .first p {
    color: white;
    text-align: center;
    margin-top: 5%;
}

main .first img {
    width: 100%;
    object-fit: contain;
    object-position: 100% 100%;
    background-attachment: scroll;

}
@media screen and (max-width: 900px) {
    main {
        margin:10% 0 0;
    }

    .first {
        margin-top: 15%;
        overflow: hidden;
    }

}

/* ...............Name Intro................... */

.name h2,.skills h2{
    color: white;
    font-size: 35px;
    font-weight: 500;
    margin: 30px 0;
}

.name p {
    color: white;
    font-size: 1rem;
    font-weight: 100;
    line-height: 20px;
}

/* ...........Skills part.............. */

.skills h2 {
    color: white;
}

.skills p {
    color: white;
    font-size: 1.1rem;
    font-weight: 200;
    margin-bottom: 30px;
}

.skills div .box {
    width: 100%;
    height: 30px;
    background-color: white;
    margin-bottom: 30px;
    position: relative;
}

.skills div .box::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 95%;
    background-color: #505050;
}

.skills div:nth-child(3) .box::after {
    width: 80%;
}

.skills div:nth-child(4) .box::after {
    width: 65%;
}

.da-box {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    background-color: #dbd9d9;
    padding: 5%;
}

.da-box .inner-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.da-box .inner-box p {
    color: black;
}

.do-box {
    font-size: 1rem;
    background-color: #505050;
    margin: 20px 0 0;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem 1.5rem;
}

.do-box .fa {
    color: #010101;
    font-size: 1rem;
    display: block;
}

@media screen and (max-width: 700px) {
    .da-box {
        flex-direction: column;
    }
}

/* .........Price Section........... */

h2 {
    color: white;
    margin: 20px 0;
    font-weight: 500;
}

.price-box  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.price-box table {
    background-color:#aaa7a7;
    width: 100%;
    text-align: center;
    flex-basis: 49%;
}

.price-box table,th,td {
    border: 1px solid #817f7f;
    border-collapse: collapse;
    padding: 1rem;
}

.price-box th {
    padding: 2rem;
    background: #474747;
    color: #aaa6a6;
    font-size: 1.5em;
    font-weight: 300;
}

.price-box tr:last-child {
    background-color: #979494;
    color: #474747;
    border: none;
    padding: 1.5rem;
}

.price-box table:hover,th {
    opacity: 0.8;
}

/* ...........Reputation Section............ */

.reputation {
    margin-top: 50px;
}

.rep {
    color: white;
    line-height: 30px;
    min-height:100px;
}

.rep img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    float: left;
    margin-right: 15px;
}

/* ............Port Folio Section............. */

.folio {
    max-width: 100%;
    overflow: hidden;
}

.folio .photo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.photo img {
    max-width: 500px;
    max-height: 450px;
    margin: 10px;
    display: block;
}
@media screen and (max-width: 700px) {
    .photo {
        display: grid;
        grid-template-columns: 1fr;
    }
    .photo img {
        height: 450px;
        width: 100%;
    }
}

/* ..........Contact  part......... */
hr {
    width: 20%;
    margin-bottom: 30px;
}

.contact p,.fa {
    color: white;
    font-size: 1rem;
    line-height: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

form {
    margin-top: 30px;
}
form input {
    margin: 5px 0;
    outline: none;
    border: none;
    background: #dbd9d9;
    font-size: 1.3rem;
    padding: 10px 10px;
    display: block;
    width: 100%;
}
/* Footer */

footer {
    margin: 60px auto 30px 9rem;
    padding: 0 5%;
    position: relative;
    color: white;
}